# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.04.2015 23:50:40

newmtl smoke
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Glenatron\Desktop\3D\maya_dio\final\smoke.tga
	map_Kd C:\Users\Glenatron\Desktop\3D\maya_dio\final\smoke.tga
	map_d C:\Users\Glenatron\Desktop\3D\maya_dio\final\smoke.tga

newmtl canopy
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Glenatron\Desktop\3D\maya_dio\final\tree_canopy.tga
	map_Kd C:\Users\Glenatron\Desktop\3D\maya_dio\final\tree_canopy.tga

newmtl grass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Glenatron\Desktop\3D\maya_dio\final\grass.tga
	map_Kd C:\Users\Glenatron\Desktop\3D\maya_dio\final\grass.tga

newmtl house
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Glenatron\Desktop\3D\maya_dio\final\house.tga
	map_Kd C:\Users\Glenatron\Desktop\3D\maya_dio\final\house.tga
